/* Space Family */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* ========== html styling ========== */
html{
    scroll-behavior: smooth;
}
/* ======== colour variables ======== */
:root {
}
/* ========= font variables ========= */
:root {
    --display-font: "Space Grotesk";
    --sans-font: "Space Grotesk";
    --mono-font: "Space Mono";
}
/* ========= text variables ========= */
:root {
    --h1: 72px;
    --h1-line-height: 72px;
    --h2: 24px;
    --h2-line-height: 24px;
    --h3: 20px;
    --h3-line-height: 20px;
    --h4: 12px;
    --h4-line-height: 12px;
    --h5: 12px;
    --h5-line-height: 12px;
    --blockquote: 14px;
    --blockquote-line-height: 20px;
    --p: 12px;
    --p-line-height: 16px;
    --a: 14px;
    --a-line-height: 14px;
}
/* ========== text styling ========== */
h1 {
    font-family: var(--display-font);
    font-size: var(--h1);
    line-height: var(--h1-line-height);
}
h2 {
    font-family: var(--display-font);
    font-size: var(--h2);
    line-height: var(--h2-line-height);
}
h3 {
    font-family: var(--display-font);
    font-size: var(--h3);
    line-height: var(--h3-line-height);
    margin-bottom: 12px;
}
h4 {
    font-family: var(--mono-font);
    font-size: var(--h4);
    line-height: var(--h4-line-height);
    background-color: lightslategray;
    padding: 6px 12px;
    border-radius: 5px;
}
h5 {
    font-family: var(--mono-font);
    font-size: var(--h5);
    line-height: var(--h5-line-height);
}
blockquote{
    font-family:  var(--sans-font);
    font-size: var(--blockquote);
    line-height: var(--blockquote-line-height);
    max-width: 400px;
}
p{
    font-family:  var(--sans-font);
    font-size: var(--p);
    line-height: var(--p-line-height);
}
a {
    font-family:  var(--mono-font);
    font-size: var(--a);
    line-height: var(--a-line-height);
    border: solid 1px;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease; 
}
a:hover {
    transform: scale(1.03);
}
.no-a-style{
    border: 0px;
    padding: 0px;
}
/* ========= layout styling ========= */
main {
    margin: 20px; 
    margin-top: 140px;
}
header{
    padding: 16px 20px;
    background-color: rgba(203, 200, 200, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1000; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    backdrop-filter: blur(20px); 
}
/* ========== nav styling =========== */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
/* == button tab styling == */
.tabs{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.tabs a {
    background-color: white;
}
/* ====== year overview styling ===== */
.year-header {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
/* == timeline and content styling == */
.scroll-container{
    position: relative;
    margin-top: 100px;
    margin-bottom: 120px;
}
.scroll-container::before {
    content: "";
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 1px; 
    height: 100%; 
    background-color: black; 
    margin-top: 6px;
}
ul {
    width: 100%;
}
li {
    width: 100%;
    margin-top: 100px;
}
.content-blocks{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
.week{
    grid-column: 1 / span 1; 
}
.week-layout{
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
}
.item-details {
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin-top: 12px;
    margin-bottom: 20px;
}
.image-content{
    grid-column: 2 / span 3; 
}
hr {
    border-top: 1px solid black; 
    width: 8px; 
}
img {
    cursor: pointer;
    transition: transform 0.3s ease; 
}
img:hover{
    transform: scale(1.02);
}
/* ====== about button popover ======= */
.about-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--colour-beige);
    display: none;
    padding: 20px;
}
.about-box-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.about-box-header{
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.about-box-title{
    margin-top: 120px;
    color: var(--colour-dark-blue);
    font-weight: 400;
}
.about-box-text{
    margin-top: 32px;
}
#closeBtn{
    cursor: pointer;
}
/* ==== image lightbox styling ====== */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(23, 23, 22, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}
#lightbox-image {
    max-width: 80vw;
    max-height: 100vh;
    object-fit: contain;
    position: relative; 
}
#lightbox-close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    fill: white;
    cursor: pointer;
}
/* ======= list-start button ========= */
.list-start-button {
    position: fixed; 
    bottom: 15px; 
    right: 15px; 
    z-index: 1000;
    transform: scale(0.8) rotate(90deg);
    transition: transform 0.3s ease; 
}
.list-start-button:hover {
    transform: scale(0.9) rotate(90deg);
}
/* ========= footer styling ========== */
footer{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 20px;
}
.icon-buttons{ 
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.icon-scale {
    transition: transform 0.3s ease; 
}
.icon-scale:hover{
    transform: scale(1.3);
}

/* ================================== tablet media query ================================== */
@media (min-width: 768px) and (max-width: 1023px) {
    /* ========= text variables ========= */
    :root {
        --h1: 72px;
        --h1-line-height:60px;
        --h2: 24px;
        --h2-line-height: 24px;
        --h3: 24px;
        --h3-line-height: 24px;
        --h4: 14px;
        --h4-line-height: 14px;
        --h5: 14px;
        --h5-line-height: 14px;
        --blockquote: 14px;
        --blockquote-line-height: 20px;
        --p: 14px;
        --p-line-height: 20px;
        --a: 14px;
        --a-line-height: 14px;
    }
    /* ========== text styling ========== */
    blockquote{
        max-width: 380px;
    }
    /* ========= layout styling ========= */
    main {
        margin: 0px;
        margin-top: 160px; 
    }
    header {
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: 1000; 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    /* ========= header styling ========= */
    .title{
        gap: 8px;
        align-items: flex-start;
        margin-top: 120px;
        margin-bottom: 64px;
    }
    .blockquote-position{
        width: 420px;
    }
    .header-info{
        display: flex;
        flex-direction: column;
        align-items: end;
    }    
    /* == button, arrow + tab styling === */
    .back-top-button {
        bottom: 32px; 
        left: 32px;  
        transform: rotate(270deg);
        transition: transform 0.3s ease; 
    }
    .back-top-button:hover{
        transform: scale(1.2) rotate(270deg);
    }
    button {
        display: flex;
        width: 198px;
        padding: 12px;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        border: 1px solid  var(--colour-dark-blue);
    }
    .buttons{
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: flex-end;
        margin-top: 48px;
        margin-bottom: 48px;
    }
    .button-bar{
        border-bottom: 0px;
        padding-bottom: 0px;
        position: relative;
        z-index: none;
        padding-left: 0px;
        padding-top: 0px;
    }
    .tabs{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 0px;
    }
    /* ===== year in review styling ===== */
    .year-header {
        flex-direction: row;
        gap: 32px;
        align-items: flex-start; 
        justify-content: flex-end;
        margin-bottom: 0px;
        margin-left: 20px;
        margin-right: 20px;
    }
    /* ==== list and content styling ==== */
    .scroll-container {
        width: 100%; 
        overflow-x: auto;
        position: relative;
        margin-top: 100px;
        margin-bottom: 140px;
    }
    .scroll-container::before {
        content: "";
        position: absolute; 
        top: -6px; 
        left: 0; 
        width: 100%; 
        height: 1px; 
    }
    .scroll-container::-webkit-scrollbar {
        display: none;
    }
    .week-layout{
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
    }
    ul {
        display: flex;
        width: 100vw; 
        overflow-x: auto; 
        padding-left: 25%;
    }
    li {
        display: inline-block; 
        margin-top: 0; 
        width: 280px;
        margin-right: 100px;
    }
    li:last-child {
        margin-right: 32px;
    }
    .content-blocks{
        gap: 32px;
        display: flex;
        width: 280px;
        flex-direction: column;
    }
    .item-details {
        display: flex;
        flex-direction: row;
        gap: 12px;
        margin-top: 20px;
        margin-bottom: 32px;
    }
    .image-content{
        grid-column: none;
        width: 280px;
    }
    img{
        width: 280px;
    }
    hr {
        border-left: 1px solid black; 
        height: 32px; 
        border-top: 0px; 
    }
    /* ====== about button popover ======= */
    .about-box {
        padding: 32px;
    }
    .about-box-text{
        margin-top: 40px;
        width: 80%;
    }
    /* ==== image lightbox styling ====== */
    #lightbox-close-button {
        top: 20px;
        right: 20px;
    }
    #lightbox-image {
        width: 400px;
        object-fit: contain;
        position: relative;
    }
    #lightbox-image:hover {
        transform: none;
    }
    /* ======= list-start button ========= */
    .list-start-button {
        position: fixed; 
        bottom: 20px; 
        right: 20px; 
        z-index: 1000;
        transform: scale(0.9);
        transition: transform 0.3s ease; 
    }
    .list-start-button:hover {
        transform: scale(1);
    }
    /* ========= footer styling ========== */
    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px;
        align-items: center;
    }
    .icon-buttons{
        gap: 16px;
    }
    .icon-scale{
        transform: scale(1);
    }
    .icon-scale:hover{
        transform: scale(1.3);
    }
  }

/* ================================ desktop media query ================================= */
@media (min-width: 1024px) {
    /* ========= text variables ========= */
    :root {
        --h1: 72px;
        --h1-line-height:64px;
        --h2: 40px;
        --h2-line-height: 40px;
        --h3: 24px;
        --h3-line-height: 24px;
        --h4: 14px;
        --h4-line-height: 14px;
        --h5: 14px;
        --h5-line-height: 14px;
        --h6: 14px;
        --h6-line-height: 14px;
        --blockquote: 14px;
        --blockquote-line-height: 20px;
        --p: 14px;
        --p-line-height: 18px;
        --a: 16px;
        --a-line-height: 16px;
    }
    /* ========== text styling ========== */
    blockquote{
        max-width: 380px;
    }
    h3 {
        margin-bottom: 20px;
    }
    a {
        text-align: center;
    }
    h2 {
        text-align: left;
    }
    /* ========= layout styling ========= */
    main {
        margin-left: 260px; 
        margin-right: 0px; 
        margin-top: 40px; 
        margin-bottom: 120px; 
        top: 0;
        left: 0;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 260px;
        padding: 32px;
        box-sizing: border-box;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 190px;
    }
    /* ========= header styling ========= */
    .title{
        gap: 20px;
        align-items: flex-end;
        margin-top: 200px;
        margin-bottom: 120px;
        margin-right: 100px;
    }
    .blockquote-position{
        width: 500px;
        padding-left: 60px;
        margin-right: 100px;
    }
    .header-info{
        display: flex;
        flex-direction: column;
        align-items: end;
    }  
    /* == button, arrow + tab styling === */
    .back-top-button {
        bottom: 40px; 
        left: 40px;  
        transform: rotate(270deg);
        transition: transform 0.3s ease; 
    }
    .back-top-button:hover{
        transform: scale(1.2) rotate(270deg);
    }
    .buttons{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: flex-end;
        margin-top: 48px;
        margin-bottom: 48px;
        margin-right: 100px;
    }
    button {
        width: 210px;
        padding: 12px;
    }
    .button-bar{
        border-bottom: 0px;
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: none;
        padding-left: 0px;
        padding-top: 0px;
    }
    .tabs{
        gap: 16px;
        display: flex;
        flex-direction: column;
    }
    /* ===== year in review styling ===== */
    #year-container {
        margin-top: 0px;
    }
    .year-header {
        flex-direction: row;
        gap: 48px;
        align-items: flex-start; 
        justify-content: end;
        margin-top: 32px;
        margin-right: 32px;
        margin-bottom: 0px;
        height: 100px;
    }
    .year-header p {
        max-width: 400px;
    }
    /* ==== list and content styling ==== */
    .scroll-container {
        width: 100%; 
        overflow-x: auto;
        margin-top: 120px;
    }
    .scroll-container::before {
        content: "";
        position: absolute; 
        top: -6px; 
        left: 0; 
        width: 100%; 
        height: 1px; 
        background-color: black; 
    }
    .scroll-container::-webkit-scrollbar {
        display: none; 
    }
    ul {
        display: flex;
        width: 100vw; 
        height: 700px;
        overflow-x: auto; 
        padding-left: 25%;
        margin-right: 0;
    }
    li {
        display: inline-block; 
        margin-top: 0; 
        width: 300px;
        margin-right: 120px;
    }
    li:last-child {
        margin-right: 40px;
    }
    .content-blocks{
        gap: 32px;
        width: 300px;
        display: flex;
        flex-direction: column;
    }
    .item-details {
        display: flex;
        flex-direction: row;
        gap: 12px;
        margin-top: 20px;
        margin-bottom: 32px;
    }
    .image-content{
        grid-column: none;
        width: 300px;
    }
    img{
        width: 300px;
    }
    .week-layout{
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    hr {
        border-left: 1px solid black; 
        height: 32px; 
        border-top: 0px; 
    }
    /* ====== about button popover ======= */
    .about-box {
        padding: 32px;
    }
    .about-box-text{
        margin-top: 40px;
        width: 50%;
    }
    /* ====== code button popover ======= */
    .code-box-title{
        margin-top: 32px;
    }
    .code-box-text{
        max-width: 350px;
    }
    /* ==== image lightbox styling ====== */
    #lightbox-close-button {
        top: 40px;
        right: 40px;
    }
    #lightbox-image {
        width: 400px;
        object-fit: contain;
        position: relative;
    }
    #lightbox-image:hover {
        transform: none;
    }
    /* ======= list-start button ========= */
    .list-start-button {
        position: fixed; 
        bottom: 32px; 
        right: 32px; 
        z-index: 1000;
        transform: scale(1);
        transition: transform 0.3s ease; 
    }
    .list-start-button:hover {
        transform: scale(1.1);
    }
    /* ========= footer styling ========== */
    footer{
        display: flex;
        flex-direction: column;
        gap: 24px;
        position: fixed;
        bottom: 32px;
        left: 32px;
        z-index: 1001;
        margin: 0px;
    }
    .footer-icons{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .icon-buttons{
        gap: 20px;
        align-self: flex-start;
    }
    .icon-scale{
        transform: scale(1.1);
    }
    .icon-scale:hover{
        transform: scale(1.3);
    }
}